{
  "name": "Hannah Health Tracker",
  "short_name": "Health Tracker",
  "description": "Daily health, weight-loss and recovery tracker for Hannah.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
